class ArtifactMissionUtilityMutility extends ArtifactMissionBETA
		config(UT2004RPG);

defaultproperties
{
	 ObjectiveClasses(0)=Class'DEKWeapons999X.DamTypeProAssBullet'
	 ObjectiveClasses(1)=Class'DEKWeapons999X.DamTypeProAssGrenade'
	 ObjectiveClasses(2)=Class'DEKWeapons999X.DamTypeProAssGrenadeChunk'
     XPReward=30
     MissionGoal=700
     Description="Use the Utility Rifle."
     PickupClass=Class'DEKExtras999X.ArtifactMissionUtilityMutilityPickup'
     IconMaterial=Texture'MissionsTex6.WeaponMissions.MissionUtility'
     ItemName="Utility Mutility"
}
