class ArtifactMissionGhostBuster extends ArtifactMissionBETA
		config(Missions);

defaultproperties
{
	 ObjectiveClasses(0)=Class'DEKMonsters999X.NecroGhostExp'
	 ObjectiveClasses(1)=Class'DEKMonsters999X.NecroGhostIllusion'
	 ObjectiveClasses(2)=Class'DEKMonsters999X.NecroGhostMisfortune'
	 ObjectiveClasses(3)=Class'DEKMonsters999X.NecroGhostPoltergeist'
	 ObjectiveClasses(4)=Class'DEKMonsters999X.NecroGhostPossessor'
	 ObjectiveClasses(5)=Class'DEKMonsters999X.NecroGhostPriest'
	 ObjectiveClasses(6)=Class'DEKMonsters999X.NecroGhostShaman'
	 ObjectiveClasses(7)=Class'DEKMonsters999X.NecroAdrenWraith'
	 ObjectiveClasses(8)=Class'DEKMonsters999X.NecroSoulWraith'
	 ObjectiveClasses(9)=Class'DEKMonsters999X.NecroPhantom'
	 ObjectiveClasses(10)=Class'DEKMonsters999X.NecroSorcerer'
	 TickAmount=1
     XPReward=30
     MissionGoal=20
     Description="Kill Ghost monsters, including Ghost Nali."
     PickupClass=Class'DEKExtras999X.ArtifactMissionGhostBusterPickup'
     IconMaterial=Texture'MissionsTex6.HuntMissions.GhostBusterMission'
     ItemName="Ghost Buster"
}
